{
  "name": "@blockr/blockr-p2p-rendezvous",
  "version": "1.0.0",
  "description": "Blockr P2P Rendezvous Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build-watch": "tsc -w -p tsconfig.json",
    "test": "exit 0;",
    "lint": "tslint --project tsconfig.json",
    "dev": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ESD6-blockr/blockr-p2p-rendezvous.git"
  },
  "author": "Blockr",
  "license": "MIT",
  "dependencies": {
    "@blockr/blockr-logger": "^1.1.0-3",
    "@sentry/node": "^5.1.2",
    "express": "^4.17.0",
    "inversify": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.7",
    "tslint": "^5.16.0",
    "tsutils": "^3.10.0",
    "typescript": "^3.4.3"
  },
  "_moduleAliases": {
    "app": "dist"
  }
}
